<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/common_title_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white" >

<View
    android:id="@+id/v_top_bar"
    android:layout_width="match_parent"
    android:layout_height="20dp"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingBottom="3dp"
        android:paddingTop="3dp">

        <ImageView
            android:id="@+id/common_title_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:contentDescription="@null"
            android:paddingBottom="8dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="8dp"
            android:src="@drawable/btn_back"
            android:visibility="gone" />

        <TextView
            android:id="@+id/common_title_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:drawablePadding="5dp"

            android:padding="5dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="16sp"
            android:visibility="gone" />
        <!--android:drawableRight="@drawable/sy_xl"-->

        <TextView
            android:id="@+id/common_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:contentDescription="标题栏"
            android:maxEms="10"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/common_title_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:padding="5dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="12sp" />

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/common_share"
            android:layout_alignParentRight="true"
            android:layout_width="32dp"
            android:layout_height="32dp">
            <ImageView
                android:layout_centerInParent="true"
                android:layout_marginTop="16dp"
                android:layout_marginRight="10dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                />
            <!--android:src="@drawable/z_test_share"-->
        </RelativeLayout>

    </RelativeLayout>


</LinearLayout>